body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 20px;
}

.container {
  background-color: rgb(1, 71, 101);
  padding: 20px;
  border-radius: 8px;
  max-width: 80%;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1, p, h3, label {
  color: #ffffff;
}

h3 {
  margin-top: 20px;
}

input {
  display: block;
  margin: 10px 0;
  padding: 10px;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  background-color: #0b5db4;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.result {
  margin-top: 20px;
  font-size: 18px;
  
}
